<!DOCTYPE html>
<style>
  h1 {
    color: red;
  }

  .hiii {
    background-color: rebeccapurple;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    width: 490px;
	
	
  }

  .mary {
    background-color: aqua;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    width: 289px;
  }

  h1 {
    font-family: fantasy;
  }

  a {
    color: royalblue;
  }

  .Info {
    background-color: rebeccapurple;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    width: 289px;
  }








</style>
<html lang="pl">
  <head>
    <title>alitax 2.0</title>
  </head>
  <div class="hiii">
    <body>
      <h1>welcome</h1>
      <li>alitax <b>2.0</b></li>
      <li>is <b>html</b> and css</li>
      <a href="https://web.roblox.com/home"target="_blank">roblox</a>
    </body>
  </div>
  <div class="mary">
    <body>
      <h1>lime</h1>
      <li>2015- 2022</li>
      <li>2022/2023</li>
      <h1>THE END</h1>
    </body>
  </div>
  <div class="Info">
    <h1>Info</h1>
    <li>2022/2023</li>
    <li>by roblox player</li>
    <li>link in welcome</li>
  </div>
</html>